# Universal2019_ProjetSignalR

InciAddOrderWorker/: InciAddOrderWorker.csproj  Program.cs  Worker.cs
InciAddOrderWorker/Properties/: launchSettings.json
InciCafe.Client/: package-lock.json  package.json
InciCafe.Client/public/: manifest.json
InciCafe.Client/src/: axiosRequests.js  httpRequests.js
InciCafe.Client/src/Components/: App.css  App.js
InciCafe.IdentityServer/: IdentityServer.sln
InciCafe.IdentityServer/InciCafe.IDS/: Config.cs  InciCafe.IDS.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
InciCafe.IdentityServer/InciCafe.IDS/Data/: ApplicationDbContext.cs
InciCafe.IdentityServer/InciCafe.IDS/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InciCafe.IdentityServer/InciCafe.IDS/Models/: ApplicationUser.cs
InciCafe.IdentityServer/InciCafe.IDS/Properties/: launchSettings.json
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
InciCafe.IdentityServer/InciCafe.IDS/Quickstart/Grants/: GrantsController.cs  (+1 more)
InciCafe.IdentityServer/InciCafe.IDS/Views/: _ViewImports.cshtml
InciCafe.IdentityServer/InciCafe.MVC/: InciCafe.MVC.csproj  Program.cs  Startup.cs  appsettings.json
InciCafe.IdentityServer/InciCafe.MVC/Controllers/: HomeController.cs
InciCafe.IdentityServer/InciCafe.MVC/Data/: ApplicationDbContext.cs
InciCafe.IdentityServer/InciCafe.MVC/Models/: ErrorViewModel.cs
InciCafe.IdentityServer/InciCafe.MVC/Properties/: launchSettings.json
InciCafe.IdentityServer/InciCafe.MVC/Views/: _ViewImports.cshtml
InciCafe.Server/: incicafe.sln
InciCafe.Server/incicafe.api/: ChatHub.cs  InciCafe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InciCafe.Server/incicafe.api/Controllers/: ClientsController.cs  CoffeesController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  StatusController.cs
InciCafe.Server/incicafe.api/Models/: ErrorViewModel.cs
InciCafe.Server/incicafe.api/Properties/: launchSettings.json
InciCafe.Server/incicafe.api/Views/: _ViewImports.cshtml
InciCafe.Server/incicafe.api/Views/Shared/: _Layout.cshtml
InciCafe.Server/incicafe.bll/: incicafe.bll.csproj
InciCafe.Server/incicafe.bll/Dto/: ClientDto.cs  CoffeeDto.cs  CreateClientDto.cs  CreateCoffeeDto.cs  CreateOrderDto.cs  OrderDto.cs  StatusDto.cs
InciCafe.Server/incicafe.bll/Helpers/AutoMapper/: AutoMapperService.cs  IAutoMapperService.cs  MappingProfile.cs  ObjectMapper.cs
InciCafe.Server/incicafe.bll/Service/: ClientService.cs  CoffeeService.cs  IClientService.cs  ICoffeeService.cs  IOrderService.cs  IServiceBase.cs  IStatusService.cs  OrderService.cs  StatusService.cs  serviceBase.cs
InciCafe.Server/incicafe.dal/: incicafe.dal.csproj
InciCafe.Server/incicafe.dal/ApplicationDBContext/: InciCafeDbContext.cs
InciCafe.Server/incicafe.dal/Entities/: Client.cs  Coffee.cs  Order.cs  Status.cs
InciCafe.Server/incicafe.dal/Migrations/: 20191008103500_Initial_Setup.Designer.cs  20191008103500_Initial_Setup.cs  20191013165205_adjust_naming_order_table.Designer.cs  20191013165205_adjust_naming_order_table.cs  20191013165426_adjust_naming_order_table_2.Designer.cs  20191013165426_adjust_naming_order_table_2.cs  20191013170101_adjust_naming_order_table_3.Designer.cs  20191013170101_adjust_naming_order_table_3.cs  20191013174221_adjust_naming_order_table_4.Designer.cs  20191013174221_adjust_naming_order_table_4.cs  20191013175705_adjust_naming_order_table_5.Designer.cs  20191013175705_adjust_naming_order_table_5.cs  20191013181158_adjust_naming_order_table_6.Designer.cs  20191013181158_adjust_naming_order_table_6.cs  20191013181432_adjust_naming_order_table_7.Designer.cs  20191013181432_adjust_naming_order_table_7.cs  20191015052636_Added_Order_Size.Designer.cs  20191015052636_Added_Order_Size.cs  20191015101959_Added_Images.Designer.cs  20191015101959_Added_Images.cs  20191019193417_Removed_Size.Designer.cs  20191019193417_Removed_Size.cs  20191021131406_Added-Size.Designer.cs  20191021131406_Added-Size.cs  20191028083329_initial_setup.Designer.cs  20191028083329_initial_setup.cs  20191031112237_Added_seed_Status.Designer.cs  20191031112237_Added_seed_Status.cs  20191031112752_Seed_Status.Designer.cs  20191031112752_Seed_Status.cs  20191031114419_seed_status_2.Designer.cs  20191031114419_seed_status_2.cs  InciCafeDbContextModelSnapshot.cs
InciCafe.Server/incicafe.dal/Repositories/: ClientRepository.cs  CoffeeRepository.cs  IClientRepository.cs  ICoffeeRepository.cs  IOrderRepository.cs  IRepository.cs  IStatusRepository.cs  OrderRepository.cs  Repository.cs  StatusRepository.cs
InciCafe.Server/incicafe.dal/SignalR/: SignalR.cs
InciCafe.Server/incicafe.dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InciCafeUpdateStatusWorker/: InciCafeUpdateStatusWorker.csproj  Program.cs  Worker.cs
InciCafeUpdateStatusWorker/Properties/: launchSettings.json
InciWorker/: InciWorker.sln
InciWorker/InciWorker/: InciWorker.csproj  Program.cs  Worker.cs
InciWorker/InciWorker/Properties/: launchSettings.json
back-office/: package-lock.json  package.json
back-office/src/: axiosRequests.js  httpRequests.js
back-office/src/Components/: App.css  App.js
(+7 files in other folders)
