<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\incicafe.bll\InciCafe.BLL.csproj" />
    <ProjectReference Include="..\incicafe.dal\InciCafe.DAL.csproj" />
  </ItemGroup>

</Project>
